NODE_ENV = 'development'
VUE_APP_ENV = 'development'
VUE_APP_MGT_API = 'http://localhost:1317'
VUE_APP_MGT_FTP = 'http://localhost:23480'
VUE_APP_MD5_HASH = 'd8*dfkHU@|fjCdnf4z;Kd(dcn1#fnvn24@fkvm,Mz'
VUE_APP_USERNAME = 'nick'
VUE_APP_PASSWORD = 'qazWSX123'
VUE_APP_SCHEDULE_SIGNALR_URL = 'http://localhost:51537'
BASE_URL = 'http://localhost:1317'

